<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container py-5">
        <h3>Bài tập 5: Tính ngày tháng năm</h3>
        <div class="form-row py-2">
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="nhapNgay" placeholder="Nhập Ngày">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="nhapThang" placeholder="Nhập Tháng">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="nhapNam" placeholder="Nhập Năm">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-4">
            <button class="btn btn-primary rounded-pill px-5" id="ngayHomQua">Ngày Hôm Qua</button>
          </div>
          <div class="form-group col-4">
            <button class="btn btn-primary rounded-pill px-5" id="ngayMai">Ngày Mai</button>
          </div>
        </div>
        <p class="alert alert-success" id="ketQua">Kết quả</p>
        <hr>
        <br>

        <h3>Bài tập 6: Tính ngày</h3>
        <div class="form-row py-2">
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="nhapThang_bt6" placeholder="Nhập Tháng">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="nhapNam_bt6" placeholder="Nhập Năm">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-4">
            <button class="btn btn-primary rounded-pill px-5" id="tinhNgay">Tính ngày</button>
          </div>
        </div>
        <p class="alert alert-success" id="ketQua_bt6">Kết quả</p>
        <hr>
        <br>

        <h3>Bài tập 7: Đọc số</h3>
        <div class="form-row py-2">
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="nhapSo3ChuSo" placeholder="Nhập số có 3 chữ số">
          </div>
          <div class="form-group col-4">
            <button class="btn btn-primary rounded-pill px-5" id="docSo">Đọc số</button>
          </div>
        </div>
        <p class="alert alert-success" id="ketQua_bt7">Kết quả</p>
        <hr>
        <br>

        <h3>Bài tập 8: Tìm sinh viên xa trường nhất</h3>
        <div class="form-row py-2">
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="tenSinhVien1" placeholder="Nhập tên Sinh viên 1">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoX_SinhVien1" placeholder="Nhập tọa độ x">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoY_SinhVien1" placeholder="Nhập tọa độ y">
          </div>
        </div>
        <div class="form-row py-2">
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="tenSinhVien2" placeholder="Nhập tên Sinh viên 2">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoX_SinhVien2" placeholder="Nhập tọa độ x">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoY_SinhVien2" placeholder="Nhập tọa độ y">
          </div>
        </div>
        <div class="form-row py-2">
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="tenSinhVien3" placeholder="Nhập tên Sinh viên 3">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoX_SinhVien3" placeholder="Nhập tọa độ x">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoY_SinhVien3" placeholder="Nhập tọa độ y">
          </div>
        </div>
        <div class="form-row py-2">
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoX_TruongHoc" placeholder="Nhập tọa độ x của trường học">
          </div>
          <div class="form-group col-4">
            <input type="text"
            class="form-control" name="" id="toaDoY_TruongHoc" placeholder="Nhập tọa độ y của trường học">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-4">
            <button class="btn btn-primary rounded-pill px-5" id="timQuangDuongXaNhat">Tìm</button>
          </div>
        </div>
        <p class="alert alert-success" id="ketQua_bt8">Kết quả</p>
        <hr>
        <br>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>